server.servlet.context-path=/tradingvalidator-api

error.value.empty=must not be empty
error.date.before.tradeDate=must not be before tradeDate
error.date.nonWorkingDays=cannot fall on weekend or non-working day for currency
error.value.notSupported=is not supported
error.withoutSupportedCustomers=There are no supported customers configured.
error.currency.wrongLength=is at the wrong length
error.currency.nonISO4217=%s is not a valid ISO 4217 code
error.spot.date.not.twoDaysAhead=is not two days from tradeDate
error.spot.date.not.afterCurrentDate=is not after current date
error.withoutAuthorizedLegalEntities=There are no authorized legal entities configured.
error.date.notBetweenExpiryDateAndTradeDate=is not between expiryDate and tradeDate
error.date.before.expiryDate=must be before expiryDate
error.date.before.premiumDate=must be before premiumDate